# SpotitubeLukas

./: pom.xml
Dump20231003/: spotitube_playlists.sql  spotitube_tracks.sql  spotitube_tracksinplaylists.sql  spotitube_users.sql
src/main/java/com/example/spotitubelukas/: SpotiTubeApplication.java
src/main/java/com/example/spotitubelukas/config/: CORSFilter.java
src/main/java/com/example/spotitubelukas/data/: CORSFilter.java  Login.java
src/main/java/com/example/spotitubelukas/datasource/: PlaylistDao.java  TrackDao.java  UserDao.java
src/main/java/com/example/spotitubelukas/datasource/util/: ConnectionManager.java  DatabaseProperties.java  TrackDao.java
src/main/java/com/example/spotitubelukas/datasourceLayer/: PlaylistDao.java  TrackDao.java  UserDao.java
src/main/java/com/example/spotitubelukas/datasourceLayer/util/: ConnectionManager.java  DatabaseProperties.java
src/main/java/com/example/spotitubelukas/domain/: PlaylistDTO.java  TrackDTO.java  UserDTO.java
src/main/java/com/example/spotitubelukas/dto/: PlaylistDTO.java  TrackDTO.java  UserDTO.java
src/main/java/com/example/spotitubelukas/dto/request/: UserRequestDTO.java
src/main/java/com/example/spotitubelukas/dto/response/: PlaylistResponseDTO.java  TrackResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/spotitubelukas/exceptionmappers/: PlaylistNotAvailableExceptionMapper.java  UserNotAvailableExceptionMapper.java
src/main/java/com/example/spotitubelukas/exceptions/: InvalidCredentialsException.java  PlaylistNotAvailableException.java  UserNotAvailableException.java  UsernameIsAlreadyInUseException.java
src/main/java/com/example/spotitubelukas/resourceLayer/: IPlaylistService.java  ITrackService.java  IUserService.java
src/main/java/com/example/spotitubelukas/resourceLayer/dto/: PlaylistDTO.java  TrackDTO.java  UserDTO.java
src/main/java/com/example/spotitubelukas/resourceLayer/dto/request/: UserRequestDTO.java
src/main/java/com/example/spotitubelukas/resourceLayer/dto/response/: PlaylistResponseDTO.java  TrackResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/spotitubelukas/resourceLayer/resources/: LoginResource.java  PlaylistsResource.java  SpotiTubeApplication.java  TrackResource.java
src/main/java/com/example/spotitubelukas/resources/: LoginResource.java  PlaylistsResource.java  TrackResource.java
src/main/java/com/example/spotitubelukas/serviceLayer/: PlaylistService.java  TrackService.java  UserService.java
src/main/java/com/example/spotitubelukas/services/: PlaylistService.java  TrackService.java  UserService.java
src/test/java/: LoginResourceTest.java  PlaylistResourceTest.java  TrackResourceTest.java
src/test/java/DAOs/: PlaylistDaoTest.java  TrackDaoTest.java  UserDaoTest.java
src/test/java/resources/: LoginResourceTest.java  PlaylistResourceTest.java  TrackResourceTest.java
src/test/java/services/: PlaylistServiceTest.java  TrackServiceTest.java  UserServiceTest.java
